//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 254, 165
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "ffdshow MPEG-4 VIDEO DECODER",IDC_STATIC,0,1,253,13,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ffdshow version",IDC_LBL_FFDSHOWVERSION,0,15,253,10,
                    SS_CENTERIMAGE
    CTEXT           "libavcodec version",IDC_LBL_AVVERSION,0,25,253,9,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_ED_HELP,0,35,253,129,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_GLOBAL DIALOGEX 0, 0, 259, 230
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Global settings",IDC_STATIC,0,0,259,91
    CONTROL         "Postprocessing",IDC_CHB_GLOBAL_POSTPROC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,9,251,10
    CONTROL         "Picture properties",IDC_CHB_GLOBAL_PICTPROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,19,251,10
    CONTROL         "Noise",IDC_CHB_GLOBAL_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,29,251,10
    CONTROL         "Blur",IDC_CHB_GLOBAL_BLUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,39,251,10
    CONTROL         "Sharpen",IDC_CHB_GLOBAL_SHARPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,49,251,10
    CONTROL         "Crop && zoom",IDC_CHB_GLOBAL_CROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,59,251,10
    CONTROL         "Subtitles",IDC_CHB_GLOBAL_SUBTITLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,69,251,10
    GROUPBOX        "Supported codecs",IDC_STATIC,0,91,259,34
    CONTROL         "XVID",IDC_CHB_XVID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,101,33,10
    CONTROL         "DIVX 3",IDC_CHB_DIV3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,101,39,10
    CONTROL         "DIVX 4",IDC_CHB_DIVX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,101,39,10
    CONTROL         "DIVX 5",IDC_CHB_DX50,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,101,37,10
    CONTROL         "MP43",IDC_CHB_MP43,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,101,35,10
    CONTROL         "MP42",IDC_CHB_MP42,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,101,35,10
    CONTROL         "H.263+",IDC_CHB_H263,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,112,37,10
    CONTROL         "MPEG1",IDC_CHB_H264,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,43,112,37,10
    CONTROL         "MPEG2",IDC_CHB_H265,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,86,112,37,10
    GROUPBOX        "Presets",IDC_STATIC,0,125,259,50
    PUSHBUTTON      "->",IDC_BT_PRESET_PUTFLNM,5,134,15,12
    COMBOBOX        IDC_CBX_PRESETS,20,134,235,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BT_PRESET_LOAD,5,149,35,12
    PUSHBUTTON      "Save",IDC_BT_PRESET_SAVE,41,149,35,12
    PUSHBUTTON      "Remove",IDC_BT_PRESET_REMOVE,77,149,35,12
    CONTROL         "Automatic preset loading",IDC_CHB_AUTOPRESET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,163,94,9
    PUSHBUTTON      "Load from file...",IDC_BT_PRESET_FILE_LOAD,135,149,60,
                    12
    PUSHBUTTON      "Save to file...",IDC_BT_PRESET_FILE_SAVE,195,149,60,12
    CONTROL         "Try to load preset from file first",
                    IDC_CHB_AUTOPRESET_FILEFIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,163,117,10
    GROUPBOX        "Info",IDC_STATIC,0,175,259,31
    CONTROL         "Now playing",IDC_LBL_NOW_PLAYING,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | 
                    WS_GROUP,5,185,249,8
    LTEXT           "Dimensions",IDC_LBL_NOW_DIMENSIONS,90,195,78,8
    LTEXT           "Codec",IDC_LBL_NOW_CODEC,5,195,56,8
    GROUPBOX        "Miscellaneous",IDC_STATIC,0,206,259,24
    CONTROL         "Flip video",IDC_CHB_FLIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,217,45,10
    CONTROL         "Tray icon",IDC_CHB_TRAYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,218,45,8
    LTEXT           "IDCT",IDC_LBL_IDCT,134,218,17,8
    COMBOBOX        IDC_CBX_IDCT,156,215,99,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "FPS",IDC_LBL_NOW_FPS,190,195,64,8
END

IDD_FFDSHOW DIALOGEX 0, 0, 339, 168
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_INFOTIP | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,0,2,80,165,WS_EX_CLIENTEDGE
END

IDD_CODECS DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Supported codecs",-1,0,0,253,104
    CONTROL         "XVID",IDC_CHB_XVID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,10,33,10
    CONTROL         "DIVX 3",IDC_CHB_DIV3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,39,10
    CONTROL         "DIVX 4",IDC_CHB_DIVX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,30,39,10
    CONTROL         "DIVX 5",IDC_CHB_DX50,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,40,37,10
    CONTROL         "MP43",IDC_CHB_MP43,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,35,10
    CONTROL         "MP42",IDC_CHB_MP42,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,60,35,10
    CONTROL         "H.263+",IDC_CHB_H263,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,70,37,10
    CONTROL         "MPEG1",IDC_CHB_H264,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,5,80,37,10
    CONTROL         "MPEG2",IDC_CHB_H265,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,5,90,37,10
    EDITTEXT        IDC_ED_HELP,0,104,253,60,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL
END

IDD_PICTPROP DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,253,121
    CONTROL         "Picture properties",IDC_CHB_PICTPROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,0,73,10
    LTEXT           "Luminance gain",IDC_LBL_LUMGAIN,5,10,99,8
    CONTROL         "",IDC_TBR_LUMGAIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,20,242,10
    LTEXT           "Luminance offset",IDC_LBL_LUMOFFSET,5,29,111,8
    CONTROL         "",IDC_TBR_LUMOFFSET,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,39,242,10
    LTEXT           "Gamma correction",IDC_LBL_GAMMA,5,48,111,8
    CONTROL         "",IDC_TBR_GAMMA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,58,242,10
    LTEXT           "Hue",IDC_LBL_HUE,5,67,99,8
    CONTROL         "",IDC_TBR_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,77,242,10
    LTEXT           "Saturation",IDC_LBL_SATURATION,5,86,111,8
    CONTROL         "",IDC_TBR_SATURATION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,96,242,10
    PUSHBUTTON      "Reset",IDC_BT_LUMRESET,69,107,115,11
    EDITTEXT        IDC_ED_HELP,0,121,253,43,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL
END

IDD_MISC DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Miscellaneous",IDC_STATIC,0,0,253,48
    CONTROL         "Flip video",IDC_CHB_FLIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,12,45,10
    LTEXT           "IDCT",IDC_LBL_IDCT,5,29,17,8
    COMBOBOX        IDC_CBX_IDCT,27,27,99,91,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ED_HELP,0,87,253,77,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_PRESETS DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Presets",IDC_STATIC,0,0,253,165
    PUSHBUTTON      "Load",IDC_BT_PRESET_LOAD,10,90,35,12
    PUSHBUTTON      "Save",IDC_BT_PRESET_SAVE_,46,90,35,12
    PUSHBUTTON      "Remove",IDC_BT_PRESET_REMOVE_,82,90,35,12
    CONTROL         "Automatic preset loading",IDC_CHB_AUTOPRESET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,154,94,9
    PUSHBUTTON      "->",IDC_BT_PRESET_PUTFLNM,106,119,15,12
    PUSHBUTTON      "Load from file...",IDC_BT_PRESET_FILE_LOAD,134,90,60,12
    PUSHBUTTON      "Save to file...",IDC_BT_PRESET_FILE_SAVE,194,90,60,12
    CONTROL         "Try to load preset from file first",
                    IDC_CHB_AUTOPRESET_FILEFIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,154,117,10
    CONTROL         "",IDC_LV_PRESETS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,6,25,242,127
    PUSHBUTTON      "New",IDC_BT_PRESET_NEW,6,10,35,12
    PUSHBUTTON      "v",IDC_BT_PRESET_NEW_MENU,41,10,8,12
    PUSHBUTTON      "Save",IDC_BT_PRESET_SAVE,55,10,35,12
    PUSHBUTTON      "v",IDC_BT_PRESET_SAVE_MENU,91,10,8,12
    PUSHBUTTON      "Remove",IDC_BT_PRESET_REMOVE,105,10,35,12
END

IDD_POSTPROC DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,253,96
    CONTROL         "Postprocessing",IDC_CHB_POSTPROC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,0,64,10
    CONTROL         "Presets",IDC_RBT_PPPRESETS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,5,13,40,10
    CONTROL         "",IDC_TBR_PPQUAL,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,7,24,112,25
    CONTROL         "Automatic quality control",IDC_CHB_AUTOQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,49,91,10
    CONTROL         "Custom",IDC_RBT_PPCUSTOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,131,13,40,10
    LTEXT           "Luminance",IDC_STATIC,175,21,36,8
    LTEXT           "Chroma",IDC_STATIC,217,21,26,8
    LTEXT           "Deblock (H)",IDC_STATIC,137,32,38,8
    CONTROL         "",IDC_CHB_DEBLOCKH_LUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,32,16,8
    CONTROL         "",IDC_CHB_DEBLOCKH_CHROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,223,32,16,8
    LTEXT           "Deblock (V)",IDC_STATIC,137,41,37,8
    CONTROL         "",IDC_CHB_DEBLOCKV_LUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,41,16,8
    CONTROL         "",IDC_CHB_DEBLOCKV_CHROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,223,41,16,8
    LTEXT           "Dering",IDC_STATIC,137,50,40,8,SS_CENTERIMAGE
    CONTROL         "",IDC_CHB_DERING_LUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,50,16,8
    CONTROL         "",IDC_CHB_DERING_CHROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,223,50,16,8
    LTEXT           "Level fix",IDC_STATIC,5,63,40,9
    CONTROL         "Luminance",IDC_CHB_LEVELFIX_LUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,73,56,8
    CONTROL         "Chroma",IDC_CHB_LEVELFIX_CHROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,83,53,8
    EDITTEXT        IDC_ED_HELP,0,96,253,68,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_INFO DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Info",IDC_STATIC,0,0,253,55
    CONTROL         "Now playing",IDC_LBL_NOW_PLAYING,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | 
                    WS_GROUP,5,10,182,8
    LTEXT           "Codec",IDC_LBL_NOW_CODEC,6,20,179,8
    LTEXT           "Dimensions",IDC_LBL_NOW_DIMENSIONS,5,31,178,8
    LTEXT           "FPS",IDC_LBL_NOW_FPS,5,41,181,8
    EDITTEXT        IDC_ED_HELP,0,108,253,56,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL
END

IDD_NOISE DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,253,87
    CONTROL         "Noise",IDC_CHB_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,0,31,10
    CONTROL         "Old noise algorithm",IDC_RBT_NOISE_MOJ,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,4,11,80,10
    CONTROL         "New noise algorithm (avih)",IDC_RBT_NOISE_AVIH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,4,22,99,10
    CONTROL         "Uniform noise",IDC_CHB_NOISE_UNIFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,33,59,10
    LTEXT           "Luminance noise strength",IDC_LBL_NOISESTRENGTH,5,45,
                    111,8
    CONTROL         "",IDC_TBR_NOISESTRENGTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,55,244,10
    LTEXT           "Chroma noise strength",IDC_LBL_NOISESTRENGTH_CHROMA,5,
                    65,112,8
    CONTROL         "",IDC_TBR_NOISESTRENGTH_CHROMA,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,75,244,10
    EDITTEXT        IDC_ED_HELP,0,87,253,77,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_SHARPEN DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,253,87
    CONTROL         "Sharpen",IDC_CHB_SHARPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,0,43,10
    CONTROL         "xsharpen",IDC_RBT_SHARPEN_XSHARPEN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,4,11,46,10
    CONTROL         "Unsharp mask",IDC_RBT_SHARPEN_UNSHARPMASK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,4,22,61,10
    CONTROL         "Warpsharp",IDC_RBT_SHARPEN_WARPSHARP,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,4,33,51,10
    LTEXT           "Strength",IDC_LBL_XSHARPENSTRENGTH,5,45,99,8
    CONTROL         "",IDC_TBR_XSHARPENSTRENGTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,55,244,10
    LTEXT           "Threshold",IDC_LBL_XSHARPENTHRESH,5,65,111,8
    CONTROL         "",IDC_TBR_XSHARPENTHRESH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,75,244,10
    EDITTEXT        IDC_ED_HELP,0,87,253,77,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_BLUR DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,253,34
    CONTROL         "Blur",IDC_CHB_BLUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,0,28,10
    CONTROL         "Strength",IDC_LBL_BLUR_STRENGTH,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,6,11,46,8
    CONTROL         "",IDC_TBR_BLUR_STRENGTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,21,244,10
    EDITTEXT        IDC_ED_HELP,0,115,253,49,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL
END

IDD_SUBTITLES DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,253,93
    CONTROL         "Subtitles",IDC_CHB_SUBTITLES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,0,43,10
    CONTROL         "Automatic search",IDC_CHB_SUB_AUTOFLNM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,12,71,10
    LTEXT           "File",IDC_STATIC,4,26,12,8
    COMBOBOX        IDC_CBX_SUB_FLNM,16,24,205,124,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BT_SUB_LOADFILE,222,24,25,12
    LTEXT           "Horizontal position",IDC_LBL_SUB_POSX,4,47,111,8
    CONTROL         "",IDC_TBR_SUB_POSX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,57,168,10
    LTEXT           "Vertical position",IDC_LBL_SUB_POSY,4,67,111,8
    CONTROL         "",IDC_TBR_SUB_POSY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,77,168,10
    LTEXT           "Delay",IDC_STATIC,183,56,19,8
    EDITTEXT        IDC_ED_SUB_DELAY,208,54,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Speed",IDC_STATIC,183,77,22,8
    EDITTEXT        IDC_ED_SUB_SPEED,208,74,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_HELP,0,93,253,71,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_FONT DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Font",IDC_STATIC,0,0,253,100
    COMBOBOX        IDC_CBX_FONT_NAME,8,10,117,118,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_LBL_FONT_SIZE,8,23,111,8
    CONTROL         "",IDC_TBR_FONT_SIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,33,118,10
    CONTROL         "Automatically reduce font size",IDC_CHB_FONT_AUTOSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,112,10
    LTEXT           "Spacing",IDC_LBL_FONT_SPACING,8,59,111,8
    CONTROL         "",IDC_TBR_FONT_SPACING,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,69,118,10
    LTEXT           "Charset",IDC_LBL_FONT_CHARSET,132,11,26,8
    COMBOBOX        IDC_CBX_FONT_CHARSET,160,10,90,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight",IDC_LBL_FONT_WEIGHT,132,31,24,8
    COMBOBOX        IDC_CBX_FONT_WEIGHT,160,29,90,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_LBL_FONT_COLOR,132,46,17,9,SS_CENTERIMAGE
    CONTROL         "",IDC_IMG_FONT_COLOR,"Static",SS_OWNERDRAW | SS_NOTIFY,
                    160,45,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "Shadow strength",IDC_LBL_FONT_SHADOW_STRENGTH,132,59,
                    111,8
    CONTROL         "",IDC_TBR_FONT_SHADOW_STRENGTH,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,131,69,120,10
    LTEXT           "Shadow radius",IDC_LBL_FONT_SHADOW_RADIUS,132,79,111,8
    CONTROL         "",IDC_TBR_FONT_SHADOW_RADIUS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,131,89,120,10
    EDITTEXT        IDC_ED_HELP,0,100,253,64,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL
END

IDD_RESIZE DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,253,38
    CONTROL         "Resize",IDC_CHB_RESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,0,37,10
    LTEXT           "New size",IDC_STATIC,8,13,29,8
    EDITTEXT        IDC_ED_RESIZEDX,39,11,31,13,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ED_RESIZEDY,72,11,31,13,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "Warning: settings will be applied when the file will be reopened",
                    IDC_STATIC,8,26,201,8
    GROUPBOX        "Settings",IDC_STATIC,0,38,253,76
    CONTROL         "Resizing is applied before other filters",
                    IDC_CHB_RESIZE_FIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,48,136,10
    LTEXT           "Resize algorithm",IDC_STATIC,8,61,53,8
    COMBOBOX        IDC_CBX_RESIZE_METHOD,64,59,81,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Luma gaussian blur",IDC_LBL_RESIZE_GBLUR_LUM,7,73,99,8
    CONTROL         "",IDC_TBR_RESIZE_GBLUR_LUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,5,83,122,10
    LTEXT           "Chroma gaussian blur",IDC_LBL_RESIZE_GBLUR_CHROM,7,93,
                    111,8
    CONTROL         "",IDC_TBR_RESIZE_GBLUR_CHROM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,103,122,10
    LTEXT           "Luma sharpen",IDC_LBL_RESIZE_SHARPEN_LUM,133,73,99,8
    CONTROL         "",IDC_TBR_RESIZE_SHARPEN_LUM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,83,122,10
    LTEXT           "Chroma sharpen",IDC_LBL_RESIZE_SHARPEN_CHROM,133,93,111,
                    8
    CONTROL         "",IDC_TBR_RESIZE_SHARPEN_CHROM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,103,122,10
    EDITTEXT        IDC_ED_HELP,0,115,253,49,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL
END

IDD_ASPECTNCROP DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Aspect ratio",IDC_STATIC,0,0,253,54
    CONTROL         "No aspect ratio correction",IDC_RBT_ASPECT_NO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,4,10,99,10
    CONTROL         "Keep original aspect ratio",IDC_RBT_ASPECT_KEEP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,4,20,191,10
    CONTROL         "Set aspect ratio manually",IDC_RBT_ASPECT_USER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,4,30,97,10
    CONTROL         "",IDC_TBR_ASPECT_USER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,11,40,205,12
    LTEXT           "1:1",IDC_LBL_ASPECT_USER,222,42,27,8
    GROUPBOX        "",IDC_STATIC,0,54,253,61
    CONTROL         "Crop && zoom",IDC_CHB_CROP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,54,55,10
    CONTROL         "Zoom",IDC_RBT_ZOOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,4,65,33,10
    CONTROL         "Crop",IDC_RBT_CROP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,135,65,31,10
    LTEXT           "Horizontal magnification",IDC_LBL_ZOOMX,6,74,99,8
    CONTROL         "",IDC_TBR_ZOOMX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,83,125,10
    LTEXT           "Vertical magnification",IDC_LBL_ZOOMY,6,94,96,8
    CONTROL         "",IDC_TBR_ZOOMY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,103,125,10
    CONTROL         "Lock",IDC_CHB_MAGNIFICATION_LOCKED,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,102,93,23,10
    LTEXT           "Top",IDC_STATIC,170,70,13,8
    EDITTEXT        IDC_ED_CROP_TOP,185,68,31,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Left",IDC_STATIC,137,84,14,8
    EDITTEXT        IDC_ED_CROP_LEFT,153,82,31,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Right",IDC_STATIC,198,84,18,8
    EDITTEXT        IDC_ED_CROP_RIGHT,218,82,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Bottom",IDC_STATIC,160,98,24,8
    EDITTEXT        IDC_ED_CROP_BOTTOM,186,96,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    EDITTEXT        IDC_ED_HELP,0,115,253,49,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL
END

IDD_TRAY DIALOGEX 0, 0, 254, 165
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tray icon",IDC_STATIC,0,0,253,26
    CONTROL         "Show tray icon",IDC_CHB_TRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,11,117,8
    EDITTEXT        IDC_ED_HELP,0,93,253,71,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FFDSHOW             ICON    DISCARDABLE     "ffdshow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDD_ABOUT               TEXT    MOVEABLE PURE   "readme.txt"
IDD_PICTPROP            TEXT    MOVEABLE PURE   "helpPictprop.txt"
IDD_ASPECTNCROP         TEXT    MOVEABLE PURE   "helpAspectNcrop.txt"
IDD_SHARPEN             TEXT    MOVEABLE PURE   "helpSharpen.txt"
IDD_CODECS              TEXT    MOVEABLE PURE   "helpCodecs.txt"
IDD_FONT                TEXT    MOVEABLE PURE   "helpFont.txt"
IDD_INFO                TEXT    MOVEABLE PURE   "helpInfo.txt"
IDD_NOISE               TEXT    MOVEABLE PURE   "helpNoise.txt"
IDD_POSTPROC            TEXT    MOVEABLE PURE   "helpPostproc.txt"
IDD_RESIZE              TEXT    MOVEABLE PURE   "helpResize.txt"
IDD_BLUR                TEXT    MOVEABLE PURE   "helpBlur.txt"
IDD_TRAY                TEXT    MOVEABLE PURE   "helpTray.txt"
IDD_SUBTITLES           TEXT    MOVEABLE PURE   "helpSubtitles.txt"
IDD_MISC                TEXT    MOVEABLE PURE   "helpMisc.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKED             BITMAP  MOVEABLE PURE   "checked.bmp"
IDB_CLEAR               BITMAP  MOVEABLE PURE   "empty.bmp"
IDB_CHB_MASK            BITMAP  MOVEABLE PURE   "mask.bmp"
IDB_ARROWS              BITMAP  MOVEABLE PURE   "arrows.bmp"
IDB_ARROWS_MASK_UD      BITMAP  MOVEABLE PURE   "arrows_mask_ud.bmp"
IDB_ARROWS_MASK_U       BITMAP  MOVEABLE PURE   "arrows_mask_u.bmp"
IDB_ARROWS_MASK_D       BITMAP  MOVEABLE PURE   "arrows_mask_d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PRESET_NEW MENU DISCARDABLE 
BEGIN
    POPUP "New"
    BEGIN
        MENUITEM "From default",                ID_MNI_PRESET_NEWFROMDEFAULT
        MENUITEM "From selected",               ID_MNI_PRESET_NEWFROMSELECTED

        MENUITEM "From file...",                ID_MNI_PRESET_NEW_FROMFILE
    END
    POPUP "Store"
    BEGIN
        MENUITEM "Store",                       ID_SAVE_STORE
        MENUITEM "Save to file...",             ID_SAVE_SAVETOFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FFDSHOW             "Configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_ABOUT               "About"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_BLUR                "Blur"
    IDD_FONT                "Font"
    IDD_RESIZE              "Resize"
    IDD_ASPECTNCROP         "Aspect & crop"
    IDD_TRAY                "Tray"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_SUBTITLES           "Subtitles"
    IDD_CODECS              "Codecs"
    IDD_INFO                "Info"
    IDD_MISC                "Miscellaneous"
    IDD_PRESETS             "Image settings"
    IDD_POSTPROC            "Postprocessing"
    IDD_PICTPROP            "Picture properties"
    IDD_NOISE               "Noise"
    IDD_SHARPEN             "Sharpen"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

