//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 229
        HORZGUIDE, 21
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 86
        HORZGUIDE, 115
    END

    IDD_FILTERS, DIALOG
    BEGIN
        VERTGUIDE, 128
        HORZGUIDE, 213
    END

    IDD_GLOBAL, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 256
        HORZGUIDE, 117
    END

    IDD_FFDSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
        HORZGUIDE, 17
    END

    IDD_RESIZE, DIALOG
    BEGIN
        BOTTOMMARGIN, 230
        HORZGUIDE, 39
        HORZGUIDE, 93
        HORZGUIDE, 154
    END

    IDD_SUBTITLES, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 126
        VERTGUIDE, 136
        VERTGUIDE, 164
        VERTGUIDE, 254
        BOTTOMMARGIN, 185
        HORZGUIDE, 85
        HORZGUIDE, 137
    END

    IDD_FFDSHOW_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
        HORZGUIDE, 17
    END

    IDD_GLOBAL_NEW, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 256
        HORZGUIDE, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 258, 231
STYLE DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "ffdshow MPEG-4 VIDEO DECODER",IDC_STATIC,0,2,257,13,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "ffdshow version",IDC_LBL_FFDSHOWVERSION,0,16,257,10,
                    SS_CENTERIMAGE
    CTEXT           "libavcodec version",IDC_LBL_AVVERSION,0,26,257,9,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_ED_CREDITS,0,35,258,195,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_FILTERS DIALOGEX 0, 0, 259, 230
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,128,125
    CONTROL         "Postprocessing",IDC_CHB_POSTPROC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,0,64,10
    CONTROL         "Presets",IDC_RBT_PPPRESETS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,15,40,10
    CONTROL         "",IDC_TBR_PPQUAL,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,9,25,112,25
    CONTROL         "Automatic quality control",IDC_CHB_AUTOQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,51,91,10
    CONTROL         "Custom",IDC_RBT_PPCUSTOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,68,40,10
    LTEXT           "Luminance",IDC_STATIC,52,76,36,8
    LTEXT           "Chroma",IDC_STATIC,93,76,26,8
    LTEXT           "Deblock (H)",IDC_STATIC,14,86,38,8
    CONTROL         "",IDC_CHB_DEBLOCKH_LUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,86,16,8
    CONTROL         "",IDC_CHB_DEBLOCKH_CHROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,86,16,8
    LTEXT           "Deblock (V)",IDC_STATIC,14,94,37,8
    CONTROL         "",IDC_CHB_DEBLOCKV_LUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,94,16,8
    CONTROL         "",IDC_CHB_DEBLOCKV_CHROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,94,16,8
    LTEXT           "Dering",IDC_STATIC,14,102,40,8,SS_CENTERIMAGE
    CONTROL         "",IDC_CHB_DERING_LUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,102,16,8
    CONTROL         "",IDC_CHB_DERING_CHROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,102,16,8
    LTEXT           "Level fix",IDC_STATIC,14,113,40,9
    CONTROL         "",IDC_CHB_LEVELFIX_LUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,113,16,8
    CONTROL         "",IDC_CHB_LEVELFIX_CHROM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,113,16,8
    GROUPBOX        "",IDC_STATIC,0,125,128,83
    CONTROL         "Noise",IDC_CHB_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,125,31,10
    CONTROL         "Old noise algorithm",IDC_RBT_NOISE_MOJ,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,136,80,10
    CONTROL         "New noise algorithm (avih)",IDC_RBT_NOISE_AVIH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,146,99,10
    CONTROL         "Uniform noise",IDC_CHB_NOISE_UNIFORM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,158,59,10
    LTEXT           "Luminance noise strength",IDC_LBL_NOISESTRENGTH,6,167,
                    111,8
    CONTROL         "",IDC_TBR_NOISESTRENGTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,4,177,119,10
    LTEXT           "Chroma noise strength",IDC_LBL_NOISESTRENGTH_CHROMA,6,
                    186,112,8
    CONTROL         "",IDC_TBR_NOISESTRENGTH_CHROMA,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,196,119,10
    GROUPBOX        "",IDC_STATIC,128,0,131,125
    CONTROL         "Picture properties",IDC_CHB_PICTPROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,0,73,10
    LTEXT           "Luminance gain",IDC_LBL_LUMGAIN,133,11,99,8
    CONTROL         "",IDC_TBR_LUMGAIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,131,21,125,10
    LTEXT           "Luminance offset",IDC_LBL_LUMOFFSET,133,30,111,8
    CONTROL         "",IDC_TBR_LUMOFFSET,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,131,40,125,10
    LTEXT           "Gamma correction",IDC_LBL_GAMMA,133,49,111,8
    CONTROL         "",IDC_TBR_GAMMA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,131,59,125,10
    LTEXT           "Hue",IDC_LBL_HUE,133,68,99,8
    CONTROL         "",IDC_TBR_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,131,78,125,10
    LTEXT           "Saturation",IDC_LBL_SATURATION,133,87,111,8
    CONTROL         "",IDC_TBR_SATURATION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,131,97,125,10
    PUSHBUTTON      "Reset",IDC_BT_LUMRESET2,136,109,115,12
    GROUPBOX        "",IDC_STATIC,128,125,131,83
    CONTROL         "Sharpen",IDC_CHB_SHARPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,136,125,43,10
    CONTROL         "xsharpen",IDC_RBT_SHARPEN_XSHARPEN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,136,136,46,10
    CONTROL         "Unsharp mask",IDC_RBT_SHARPEN_UNSHARPMASK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,136,147,61,10
    CONTROL         "Warpsharp",IDC_RBT_SHARPEN_WARPSHARP,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,136,158,51,10
    LTEXT           "Strength",IDC_LBL_XSHARPENSTRENGTH,136,167,99,8
    CONTROL         "",IDC_TBR_XSHARPENSTRENGTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,133,177,121,10
    LTEXT           "Threshold",IDC_LBL_XSHARPENTHRESH,136,187,111,8
    CONTROL         "",IDC_TBR_XSHARPENTHRESH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,133,196,121,10
    GROUPBOX        "",IDC_STATIC,0,208,128,22
    CONTROL         "Blur",IDC_CHB_BLUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,208,28,10
    CONTROL         "Strength",IDC_LBL_BLUR_STRENGTH,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,6,218,46,8
    CONTROL         "",IDC_TBR_BLUR_STRENGTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,56,218,67,10
END

IDD_GLOBAL DIALOGEX 0, 0, 259, 230
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Global settings",IDC_STATIC,0,0,259,91
    CONTROL         "Postprocessing",IDC_CHB_GLOBAL_POSTPROC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,9,251,10
    CONTROL         "Picture properties",IDC_CHB_GLOBAL_PICTPROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,19,251,10
    CONTROL         "Noise",IDC_CHB_GLOBAL_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,29,251,10
    CONTROL         "Blur",IDC_CHB_GLOBAL_BLUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,39,251,10
    CONTROL         "Sharpen",IDC_CHB_GLOBAL_SHARPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,49,251,10
    CONTROL         "Crop && zoom",IDC_CHB_GLOBAL_CROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,59,251,10
    CONTROL         "Subtitles",IDC_CHB_GLOBAL_SUBTITLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,69,251,10
    GROUPBOX        "Supported codecs",IDC_STATIC,0,91,259,34
    CONTROL         "XVID",IDC_CHB_XVID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,101,33,10
    CONTROL         "DIVX 3",IDC_CHB_DIV3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,101,39,10
    CONTROL         "DIVX 4",IDC_CHB_DIVX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,101,39,10
    CONTROL         "DIVX 5",IDC_CHB_DX50,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,101,37,10
    CONTROL         "MP43",IDC_CHB_MP43,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,101,35,10
    CONTROL         "MP42",IDC_CHB_MP42,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,101,35,10
    CONTROL         "H.263+",IDC_CHB_H263,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,112,37,10
    CONTROL         "MPEG1",IDC_CHB_H264,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,43,112,37,10
    CONTROL         "MPEG2",IDC_CHB_H265,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,86,112,37,10
    GROUPBOX        "Presets",IDC_STATIC,0,125,259,50
    PUSHBUTTON      "->",IDC_BT_PRESET_PUTFLNM,5,134,15,12
    COMBOBOX        IDC_CBX_PRESETS,20,134,235,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BT_PRESET_LOAD,5,149,35,12
    PUSHBUTTON      "Save",IDC_BT_PRESET_SAVE,41,149,35,12
    PUSHBUTTON      "Remove",IDC_BT_PRESET_REMOVE,77,149,35,12
    CONTROL         "Automatic preset loading",IDC_CHB_AUTOPRESET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,163,94,9
    PUSHBUTTON      "Load from file...",IDC_BT_PRESET_FILE_LOAD,135,149,60,
                    12
    PUSHBUTTON      "Save to file...",IDC_BT_PRESET_FILE_SAVE,195,149,60,12
    CONTROL         "Try to load preset from file first",
                    IDC_CHB_AUTOPRESET_FILEFIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,163,117,10
    GROUPBOX        "Info",IDC_STATIC,0,175,259,31
    CONTROL         "Now playing",IDC_LBL_NOW_PLAYING,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | 
                    WS_GROUP,5,185,249,8
    LTEXT           "Dimensions",IDC_LBL_NOW_DIMENSIONS,90,195,78,8
    LTEXT           "Codec",IDC_LBL_NOW_CODEC,5,195,56,8
    GROUPBOX        "Miscellaneous",IDC_STATIC,0,206,259,24
    CONTROL         "Flip video",IDC_CHB_FLIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,217,45,10
    CONTROL         "Tray icon",IDC_CHB_TRAYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,218,45,8
    LTEXT           "IDCT",IDC_LBL_IDCT,134,218,17,8
    COMBOBOX        IDC_CBX_IDCT,156,215,99,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "FPS",IDC_LBL_NOW_FPS,190,195,64,8
END

IDD_FFDSHOW DIALOG DISCARDABLE  0, 0, 272, 260
STYLE DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_HEADER,"SysTabControl32",TCS_BUTTONS | 
                    TCS_FIXEDWIDTH | WS_TABSTOP,7,3,259,14
    CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDHORZ,6,18,260,1
END

IDD_RESIZE DIALOGEX 0, 0, 259, 231
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,259,39
    CONTROL         "Resize",IDC_CHB_RESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,0,37,10
    LTEXT           "New size",IDC_STATIC,8,13,29,8
    EDITTEXT        IDC_ED_RESIZEDX,39,11,31,13,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ED_RESIZEDY,72,11,31,13,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    PUSHBUTTON      "Apply",IDC_BT_RESIZE_SET,105,11,36,13
    LTEXT           "Warning: settings will be applied when the file will be reopened",
                    IDC_STATIC,8,26,201,8
    GROUPBOX        "Aspect ratio",IDC_STATIC,0,39,259,54
    CONTROL         "No aspect ratio correction",IDC_RBT_ASPECT_NO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,49,99,10
    CONTROL         "Keep original aspect ratio",IDC_RBT_ASPECT_KEEP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,59,191,10
    CONTROL         "Set aspect ratio manually",IDC_RBT_ASPECT_USER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,69,97,10
    CONTROL         "",IDC_TBR_ASPECT_USER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,15,79,209,12
    LTEXT           "1:1",IDC_LBL_ASPECT_USER,226,81,27,8
    GROUPBOX        "Settings",IDC_STATIC,0,154,259,76
    CONTROL         "Video is resized before other filters",
                    IDC_CHB_RESIZE_FIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,163,127,10
    LTEXT           "Resize algorithm",IDC_STATIC,8,177,53,8
    COMBOBOX        IDC_CBX_RESIZE_METHOD,64,175,81,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Luma gaussian blur",IDC_LBL_RESIZE_GBLUR_LUM,7,189,99,8
    CONTROL         "",IDC_TBR_RESIZE_GBLUR_LUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,5,199,125,10
    LTEXT           "Chroma gaussian blur",IDC_LBL_RESIZE_GBLUR_CHROM,7,209,
                    111,8
    CONTROL         "",IDC_TBR_RESIZE_GBLUR_CHROM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,219,125,10
    LTEXT           "Luma sharpen",IDC_LBL_RESIZE_SHARPEN_LUM,133,189,99,8
    CONTROL         "",IDC_TBR_RESIZE_SHARPEN_LUM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,131,199,125,10
    LTEXT           "Chroma sharpen",IDC_LBL_RESIZE_SHARPEN_CHROM,133,209,
                    111,8
    CONTROL         "",IDC_TBR_RESIZE_SHARPEN_CHROM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,131,219,125,10
    GROUPBOX        "",IDC_STATIC,0,93,259,61
    CONTROL         "Crop && zoom",IDC_CHB_CROP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,93,55,10
    LTEXT           "Horizontal magnification",IDC_LBL_ZOOMX,10,113,99,8
    CONTROL         "",IDC_TBR_ZOOMX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,122,125,10
    EDITTEXT        IDC_ED_CROP_TOP,189,107,31,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Top",IDC_STATIC,174,109,13,8
    EDITTEXT        IDC_ED_CROP_LEFT,157,121,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Left",IDC_STATIC,141,123,14,8
    EDITTEXT        IDC_ED_CROP_RIGHT,222,121,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Right",IDC_STATIC,202,123,18,8
    EDITTEXT        IDC_ED_CROP_BOTTOM,190,135,31,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Bottom",IDC_STATIC,164,137,24,8
    CONTROL         "Zoom",IDC_RBT_ZOOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,8,104,33,10
    CONTROL         "Crop",IDC_RBT_CROP,"Button",BS_AUTORADIOBUTTON,139,104,
                    31,10
    LTEXT           "Vertical magnification",IDC_LBL_ZOOMY,10,133,96,8
    CONTROL         "",IDC_TBR_ZOOMY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,142,125,10
    CONTROL         "Lock",IDC_CHB_MAGNIFICATION_LOCKED,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,106,132,23,10
END

IDD_SUBTITLES DIALOGEX 0, 0, 259, 186
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,259,85
    CONTROL         "Subtitles",IDC_CHB_SUBTITLES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,0,43,10
    CONTROL         "Automatic search",IDC_CHB_SUB_AUTOFLNM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,12,71,10
    LTEXT           "File",IDC_STATIC,8,26,12,8
    COMBOBOX        IDC_CBX_SUB_FLNM,23,24,199,124,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BT_SUB_LOADFILE,223,24,31,12
    LTEXT           "Horizontal position",IDC_LBL_SUB_POSX,8,38,111,8
    CONTROL         "",IDC_TBR_SUB_POSX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,48,118,10
    LTEXT           "Vertical position",IDC_LBL_SUB_POSY,8,58,111,8
    CONTROL         "",IDC_TBR_SUB_POSY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,68,118,10
    LTEXT           "Delay",IDC_STATIC,136,47,19,8
    EDITTEXT        IDC_ED_SUB_DELAY,164,45,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Speed",IDC_STATIC,136,68,22,8
    EDITTEXT        IDC_ED_SUB_SPEED,164,65,40,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Font",IDC_STATIC,0,85,259,100
    COMBOBOX        IDC_CBX_FONT_NAME,8,95,117,118,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_LBL_FONT_SIZE,8,108,111,8
    CONTROL         "",IDC_TBR_FONT_SIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,118,118,10
    CONTROL         "Automatically reduce font size",IDC_CHB_FONT_AUTOSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,131,112,10
    LTEXT           "Spacing",IDC_LBL_FONT_SPACING,8,144,111,8
    CONTROL         "",IDC_TBR_FONT_SPACING,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,8,154,118,10
    LTEXT           "Charset",IDC_LBL_FONT_CHARSET,136,96,26,8
    COMBOBOX        IDC_CBX_FONT_CHARSET,164,95,90,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weight",IDC_LBL_FONT_WEIGHT,136,116,24,8
    COMBOBOX        IDC_CBX_FONT_WEIGHT,164,114,90,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_LBL_FONT_COLOR,136,131,17,9,SS_CENTERIMAGE
    CONTROL         "",IDC_IMG_FONT_COLOR,"Static",SS_OWNERDRAW | SS_NOTIFY,
                    164,130,28,12,WS_EX_DLGMODALFRAME
    LTEXT           "Shadow strength",IDC_LBL_FONT_SHADOW_STRENGTH,136,144,
                    111,8
    CONTROL         "",IDC_TBR_FONT_SHADOW_STRENGTH,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,136,154,119,10
    LTEXT           "Shadow radius",IDC_LBL_FONT_SHADOW_RADIUS,136,164,111,8
    CONTROL         "",IDC_TBR_FONT_SHADOW_RADIUS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,136,174,119,10
END

IDD_FFDSHOW_NEW DIALOG DISCARDABLE  0, 0, 287, 286
STYLE DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Presets",IDC_STATIC,6,0,280,48
    PUSHBUTTON      "->",IDC_BT_PRESET_PUTFLNM,11,9,15,12
    COMBOBOX        IDC_CBX_PRESETS,28,9,253,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BT_PRESET_LOAD,11,23,35,12
    PUSHBUTTON      "Save",IDC_BT_PRESET_SAVE,47,23,35,12
    PUSHBUTTON      "Remove",IDC_BT_PRESET_REMOVE,83,23,35,12
    CONTROL         "Automatic preset loading",IDC_CHB_AUTOPRESET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,37,94,9
    PUSHBUTTON      "Load from file...",IDC_BT_PRESET_FILE_LOAD,160,23,60,12
    PUSHBUTTON      "Save to file...",IDC_BT_PRESET_FILE_SAVE,220,23,60,12
    CONTROL         "Try to load preset from file first",
                    IDC_CHB_AUTOPRESET_FILEFIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,37,117,10
    CONTROL         "",IDC_HEADER,"SysTabControl32",TCS_VERTICAL | 
                    TCS_FIXEDWIDTH | WS_TABSTOP,6,50,279,234
    CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDVERT | NOT WS_VISIBLE,
                    20,51,1,242
END

IDD_GLOBAL_NEW DIALOGEX 0, 0, 259, 230
STYLE DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Global settings",-1,0,0,259,129
    CONTROL         "Postprocessing",IDC_CHB_GLOBAL_POSTPROC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,9,251,10
    CONTROL         "Picture properties",IDC_CHB_GLOBAL_PICTPROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,19,251,10
    CONTROL         "Noise",IDC_CHB_GLOBAL_NOISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,29,251,10
    CONTROL         "Blur",IDC_CHB_GLOBAL_BLUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,39,251,10
    CONTROL         "Sharpen",IDC_CHB_GLOBAL_SHARPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,49,251,10
    CONTROL         "Crop && zoom",IDC_CHB_GLOBAL_CROP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,59,251,10
    CONTROL         "Subtitles",IDC_CHB_GLOBAL_SUBTITLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,69,251,10
    GROUPBOX        "Supported codecs",-1,0,130,259,34
    CONTROL         "XVID",IDC_CHB_XVID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,140,33,10
    CONTROL         "DIVX 3",IDC_CHB_DIV3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,140,39,10
    CONTROL         "DIVX 4",IDC_CHB_DIVX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,140,39,10
    CONTROL         "DIVX 5",IDC_CHB_DX50,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,140,37,10
    CONTROL         "MP43",IDC_CHB_MP43,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,140,35,10
    CONTROL         "MP42",IDC_CHB_MP42,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,140,35,10
    CONTROL         "H.263+",IDC_CHB_H263,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,151,37,10
    CONTROL         "MPEG1",IDC_CHB_H264,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,43,151,37,10
    CONTROL         "MPEG2",IDC_CHB_H265,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,86,151,37,10
    GROUPBOX        "Info",-1,0,164,259,42
    CONTROL         "Now playing",IDC_LBL_NOW_PLAYING,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | 
                    WS_GROUP,5,174,249,8
    LTEXT           "Dimensions",IDC_LBL_NOW_DIMENSIONS,5,184,249,8
    LTEXT           "Codec",IDC_LBL_NOW_CODEC,5,194,249,8
    GROUPBOX        "Miscellaneous",-1,0,206,259,24
    CONTROL         "Flip video",IDC_CHB_FLIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,217,45,10
    CONTROL         "Tray icon",IDC_CHB_TRAYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,218,45,8
    LTEXT           "IDCT",IDC_LBL_IDCT,134,218,17,8
    COMBOBOX        IDC_CBX_IDCT,156,215,99,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FFDSHOW             ICON    DISCARDABLE     "ffdshow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_README              TEXT    MOVEABLE PURE   "readme.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "About"
    IDS_CONFIGURATION       "Config"
    IDS_POSTPROC            "Postprocessing"
    IDS_PICTPROP            "Picture properties"
    IDS_VIDEOFILTERS        "Video filters"
    IDS_OTHER               "Other options"
    IDS_FILTERS             "Video filters"
    IDS_GLOBAL              "Global settings"
    IDS_FFDSHOW             "Configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BT_PRESET_SAVE      "Stores settings to selected preset"
    IDC_CBX_PRESETS         "Lists available presets"
    IDC_BT_PRESET_REMOVE    "Removes selected preset (can't remove default preset)"
    IDC_CBX_IDCT            "Choose between IDCT algorithms:\n simple - fastest and accurate\n normal - if simple IDCT gives color problems, try this\n reference - slow, most accurate IDCT, only for testing"
    IDC_BT_PRESET_PUTFLNM   "Fills preset name edit box with name of currently played file (may not work correctly)"
    IDC_CHB_H263            "If checked H.263 encoded movies will be decoded by ffdshow"
    IDC_CHB_AUTOPRESET      "If checked, preset for played movie will be automatically loaded"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CHB_AUTOQ           "Activates automatic quality control: ffdshow automatically lowers postprocessing settings when CPU load is high and raises it again, when CPU load get lower"
    IDC_BT_LUMRESET         "Resets luminance, hue and suturation settings"
    IDC_CHB_XVID            "If checked XVID movies will be decoded by ffdshow"
    IDC_CHB_DIV3            "If checked DIVX 3 movies will be decoded by ffdshow"
    IDC_CHB_DIVX            "If checked DIVX 4 movies will be decoded by ffdshow"
    IDC_CHB_DX50            "If checked DIVX 5 movies will be decoded by ffdshow"
    IDC_BT_PRESET_LOAD      "Load selected preset"
    IDC_CHB_FLIP            "Flips output image (may be needed for some video cards)"
    IDC_CHB_MP42            "If checked MSMPEG4v2 movies will be decoded by ffdshow"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CHB_MP43            "If checked MSMPEG4v3 movies will be decoded by ffdshow"
    IDC_RBT_PPCUSTOM        "If checked, you can select custom postprocessing filters"
    IDC_CHB_DEBLOCKV_LUM    "Vertical luminance deblocking"
    IDC_CHB_DEBLOCKH_LUM    "Horizontal luminance deblocking"
    IDC_CHB_DERING_LUM      "Luminance deringing"
    IDC_CHB_DEBLOCKV_CHROM  "Vertical chroma deblocking"
    IDC_CHB_DEBLOCKH_CHROM  "Horizontal chroma deblocking"
    IDC_CHB_DERING_CHROM    "Chroma deringing"
    IDC_CHB_XSHARPEN        "Activates sharpening using xsharpen algorithm"
    IDC_CHB_NOISE           "If checked, noise will be added to output picture"
    IDC_CHB_NOISE_UNIFORM   "If checked equal amount of noise will be applied to dark and bright areas"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

