# -------- Generated by configure -----------

LANG = C
TARGET_OS = CYGWIN
prefix = /usr/local
DATADIR = /usr/local/share/mplayer
CONFDIR = /usr/local/share/mplayer
LIBDIR = /usr/local/lib/mplayer
AR = ar
CC = gcc
# CC=/usr/local/gcc-3.0.4/bin/gcc
AWK = gawk
OPTFLAGS = -O4 -march=i586 -mcpu=i686 -pipe -fomit-frame-pointer -ffast-math 
# OPTFLAGS = -O4 -march=athlon -pipe -ffast-math -fomit-frame-pointer -finline 
EXTRA_INC =  
WIN32_PATH = -DWIN32_PATH=\"\"

STREAMING = no
STREAMING_LIB = 
VIDIX = yes

OPENDIVX = yes

VO2 = no

PNG = yes
JPEG = no

EXTRA_LIB = 
Z_LIB =   -lz
HAVE_MLIB = no
STATIC_LIB = 

X11_INC = 
X11DIR = 

# video output
X_LIB =        
GGI_LIB = 
MLIB_LIB =  
MLIB_INC = 
PNG_LIB = -lpng -lz
JPEG_LIB = 
SDL_LIB = 
SVGA_LIB = 
AA_LIB = 

# audio output
ALSA_LIB = 
NAS_LIB = 
MAD_LIB = 
VORBIS_LIB = -lvorbis -logg
FAAD_LIB = 
SGIAUDIO_LIB = 

# input
TERMCAP_LIB = -ltermcap
LIRC_LIB = 
CSS_USE = no
CSS_LIB = 
SDL_INC = 
W32_DEP = 
W32_LIB = 
DS_DEP = 
DS_LIB = 
AV_DEP = 
AV_LIB = 
MP1E_DEP = 
MP1E_LIB = 
ARCH_LIB =      
DIVX4LINUX = no
XVID = no
DECORE_LIB = -Lopendivx -ldecore
MENCODER = yes
ENCORE_LIB =   
DIRECTFB_LIB = 
NEW_INPUT_LIB = -Linput -linput

# --- Some stuff for autoconfigure ----
TARGET_ARCH_X86 = yes
TARGET_CYGWIN = yes
TARGET_CPU=686
TARGET_MMX = yes
TARGET_MMX2 = yes
TARGET_3DNOW = yes
TARGET_3DNOWEX = yes
TARGET_SSE = yes

BINUTILS = yes

# --- GUI stuff ---
GTKLIB =  
GLIBLIB =   
GTK_LIBS =   
GUI = no
DEBUG = -DDEBUG

# --- HAZARDOUS STUFF

ENABLE_XP=no

