[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Projects\gamma\tpmath;$(DELPHI)\Projects\gamma\tpmath\reg
Packages=vcl;vclx;vclsmp;vcldb;adortl;bdertl
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1051
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
C:\Program Files\Borland\ABC6\Delphi6\dclABCxx.bpl=ABC for Delphi - Shared Property Editors
C:\WINNT\System32\ABC60.bpl=ABC Version 6 Runtime for Delphi 6
C:\WINNT\System32\ABCDB60.bpl=ABC Version 6 DB Runtime for Delphi 6
C:\Program Files\Borland\ABC6\Delphi6\dclABC_b.bpl=ABC for Delphi - DB Nav Controls
C:\Program Files\Borland\ABC6\Delphi6\dclABC_c.bpl=ABC for Delphi - Data Controls
C:\Program Files\Borland\ABC6\Delphi6\dclABC_d.bpl=ABC for Delphi - Data Access
C:\Program Files\Borland\ABC6\Delphi6\dclABC_e.bpl=ABC for Delphi - Containers
C:\Program Files\Borland\ABC6\Delphi6\dclABC_f.bpl=ABC for Delphi - Controls
C:\Program Files\Borland\ABC6\Delphi6\dclABC_g.bpl=ABC for Delphi - Dialogs
C:\Program Files\Borland\ABC6\Delphi6\dclABC_h.bpl=ABC for Delphi - Multimedia
C:\Program Files\Borland\ABC6\Delphi6\dclABC_i.bpl=ABC for Delphi - Buttons
C:\Program Files\Borland\ABC6\Delphi6\dclABC_j.bpl=ABC for Delphi - Labels
C:\Program Files\Borland\ABC6\Delphi6\dclABC_k.bpl=ABC for Delphi - Utilities
C:\Program Files\Borland\ABC6\Delphi6\dclABC_l.bpl=ABC for Delphi - Attached Label Controls
C:\Program Files\Borland\ABC6\Delphi6\dclABC_m.bpl=ABC for Delphi - DB Attached Label Controls
C:\Program Files\Borland\ABC6\Delphi6\dclABCad.bpl=ABC for Delphi - ADO Dataset Adapter
C:\WINNT\System32\ABCDAD60.bpl=ABC Version 6 ADO Runtime for Delphi 6
C:\Program Files\Borland\ABC6\Delphi6\dclABCbd.bpl=ABC for Delphi - BDE Components
C:\WINNT\System32\ABCDBD60.bpl=ABC Version 6 BDE Runtime for Delphi 6
C:\Program Files\Borland\ABC6\Delphi6\dclABCcl.bpl=ABC for Delphi - Client Dataset Adapter
C:\WINNT\System32\ABCDCL60.bpl=ABC Version 6 MIDAS Runtime for Delphi 6
C:\Program Files\Borland\ABC6\Delphi6\dclABCdbx.bpl=ABC for Delphi - DBExpress Dataset Adapter
C:\WINNT\System32\ABCDDBX60.bpl=ABC Version 6 DBExpress Runtime for Delphi 6
C:\Program Files\Borland\ABC6\Delphi6\dclABCib.bpl=ABC for Delphi - InterBase Dataset Adapter
C:\WINNT\System32\ABCDIB60.bpl=ABC Version 6 InterBase Runtime for Delphi 6
C:\Program Files\Borland\Abakus\D6\AbkDBStdD6.bpl=Abakus VCL DB-Enabled components
C:\Program Files\Borland\ABC6\Delphi6\dclABC_a.bpl=ABC for Delphi - Toolbars & Menus
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Projects\gamma\tpmath;$(DELPHI)\Projects\gamma\tpmath\reg
Item1=tpmath
